TODO
====
x Flight code for direct flights.
x Calculate travel time for direct flights.
x Flight code for multi-city flights.
x Travel time for multi-city flights. 
x Print multi-city itineraries.
o Choose only shortest route.
   http://www2.ucsc.edu/courses/cmps112-wm/:/Languages/prolog/Examples/graphpaths.pl
   http://stackoverflow.com/questions/4462862/short-path-in-prolog
x Choose only flights that make chronological sense. (Needs testing, but should work)
o Error message in case no flight is possible.
x Error message in case the two airports are identical.
